body {
	font-family: 'Playfair Display', serif;
	margin: 0px;
	background-color: #eee;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "title nav nav"
        "main main main"
        "footer footer footer";
    grid-gap: 0px;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

.title {
	text-align: center;
	align-self: center;
	grid-area: title;
}
.title h1 a{
	margin: 10px;
	color: #555;
	text-decoration: none;
}

.logo {
    color: #555;
}

.nav {
	grid-area: nav;
}

.nav ul {
    display: flex;
    float: right;
    align-items: center;
    list-style-type:none;
    margin:0;
    padding:0;
    height: 100%;
    overflow: hidden;
}

.nav li {
    float: left;
}

.nav li a {
    display:inline-block;
    min-width:140px;
    text-align: center;
    text-decoration: none;
    color: #555;
}

.nav li a.active {
    color: #222;
    font-weight: bolder;
}

.nav li:hover a {
    color: #ddd;
}

.nav .show-menu {
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    display: none;
    color: black;
    font-weight: bolder;
    font-size: 25px;
    background-color: #ddd;
}

.nav input[type=checkbox]{
    display: none;
}

.nav input[type=checkbox]:checked ~ #menu{
    display: block;
}

.header h2 {
    opacity: 0.9;
    font-size: 5vw;
    background: rgba(255,255,255,0.75);
    padding: 4vw;
}

.header h2 a{
    text-decoration: none;
    color: #555;
    padding: 0px;
    padding-left: 1.5vw;
}

.header img {
    width: 100%;
}

.header {
    position: relative;
    text-align: center;
    color: white;
}

.header .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main {
    grid-area: main;
	margin: 0px;
    text-align: center;
    min-height: 100vh;
    background-color: #fff;
}

.main img {
    width: 100%;
}

.main h3 {
	padding-top: 50px;
    padding-left: 20vw;
    padding-right: 20vw;
    font-size: 40px;
    font-weight: lighter;
    color: #555;
}

.main p {
    text-align: center;
    font-size: 20px;
    color: #AAA;
    padding-left: 20vw;
    padding-right: 20vw;
    padding-bottom: 50px;
}

.main p.spaced {
    word-spacing: 20px;
    text-align: center;
}

.wrapper {
    padding: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: white;
}

#form {
    text-align: center;
    width: 100%;
}

#form label {
    display: inline-block;
    text-align: left;
    width: 50%;
}

#form input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#form textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#form input[type=submit] {
    width: 50%;
    background-color: #555;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#form input[type=submit]:hover {
    background-color: #AAA;
}

.footer {
	grid-area: footer;
	padding: 20px;
    background-color: #ddd;
}

.footer p {
    color: #555;
    text-align: center;
}


/*Responsive Styles*/
@media screen and (max-width : 760px){
    body {
        padding: 0px;
    }

    .nav {
	height: auto;
    }

    /* Change grid */
    .container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
            "title"
            "nav"
            "main"
            "side"
            "footer";
	grid-gap: 0px;
    }
    
    /*Make dropdown links appear inline*/
    .nav ul {
        /*position: static;*/
        display: none;
        text-align: center;
        width: 100%;
        margin: 0px;
    }
    /*Create vertical spacing*/
    .nav li {
        margin: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }
    /*Make all menu links full width*/
    .nav ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .nav .show-menu {
        display:block;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr;
    }